{"flutter":{"platforms":{"android":{"default":{"projectId":"shoe-vogue-app","appId":"1:339597063700:android:9aa8f7ca84822807095901","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoe-vogue-app","configurations":{"android":"1:339597063700:android:9aa8f7ca84822807095901","ios":"1:339597063700:ios:a3844bbeae9caacf095901"}}}}}}